.Top{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    position:fixed;
    background-color: #fff;
    box-shadow: 0 2px 4px rgb(215, 212, 212);
    z-index: 100;
}

.Top:hover{
    cursor: pointer;
    opacity: 1;
    transition: 0.4s;
}

.middle{
    background-color: lightgreen;
    margin: 20px 60px 15px 10px;
    padding: 20px 20px 20px 20px;
    cursor: pointer;
    vertical-align: top;
    box-shadow: inset,rgb(25, 23, 20);
    

}

.middle:hover{
    cursor: pointer;
    opacity: 1;
    transition: 0.3s;
}
 .right{
    align-items: center;
    margin-left: -20px ;
 }

 .right:hover{
    opacity: 1;
    transition: 0.4s;
 }

 .voice ,
 .add ,
 .icon{
    padding: 8px 8px 8px 8px;
    margin: 8px 8px 8px 30px;
 } 

 .notification{
    margin-right:2px ;
    margin-left: 15px;
    max-height: fit-content;
    position: relative;
    
 }

 .notification_no{
   position: absolute;
 }

 .icon{
    max-height: fit-content;
    padding: 0px 0px 0px 15px;
    border-radius: 5px;
    
    
 }

 .logo{ 
    margin-right: 50px;
    margin: 40px 0px 0px 0px;
    width: 60px;
    
 }

 .menue{
    height: 50% ;
    margin-left: 5px;
    margin-right: 25px;
    
 }

 .search{
    padding: 7px 200px 10px;
 }

 .voice{
   border-radius: 25px;
   height:60px ;
 }

 .add{
   margin-right: 50px;
 }
 

 .voice ,
 .add ,
 .icon:hover{
   cursor: pointer;
   transition: 0.8s;
 }
   
 

 